%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% needle.sty - A LuaLaTeX package to draw Needleman - Wunsch alignment matrices
% 
% @author: Samuel ORTION
% @date: 2023-02-02
% @version: 0.0.0
% @license: LPPL 1.3c
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{ifluatex}
\ifluatex
\else
  \PackageError{needle}{LuaTeX is required}\@ehd
  \expandafter\endinput % abort early
\fi

\RequirePackage{luacode,luatextra,tikz}
\begin{luacode}
    
\end{luacode}

\newcommand{\needlePrintMatrixPath}[2]{
\def\seqone{#1}
\def\seqtwo{#2}
\begin{tikzpicture}
\begin{luacode}
seq1 = \luastring{\seqone}
seq2 = \luastring{\seqtwo}
table = needle_matrix(seq1, seq2)
n1 = string.len(seq1)
n2 = string.len(seq2)
-- Draw the matrix as tikz nodes
for i=0,n1-1 do
    for j=0,n2-1 do
        tex.print(string.format("\\node[draw, minimum width=1cm, minimum height=1cm] at (%d, -%d) {};", i, j, table[i][j]))
    end
end
-- Draw the sequence labels
for i=1,n1 do
    tex.print(string.format("\\node at (%d, -%d) {%s};", i-1, -1, string.sub(seq1, i, i)))
end
for i=1,n2 do
    tex.print(string.format("\\node at (%d, -%d) {%s};", -1, i-1, string.sub(seq2, i, i)))
end
-- Add a path from the bottom right corner to the top left corner, following the minimum of the three possible moves at each step
local i, j, value, previous_value
i = n1-1
j = n2-1
tex.print(string.format("\\draw[-,line width=2, gray] (%d, -%d) --", i, j))
while i > 0 and j > 0 do 
    value = math.min(table[i-1][j-1], table[i-1][j], table[i][j-1])
    if value == table[i-1][j-1] then
        i = i - 1
        j = j - 1
    elseif value == table[i-1][j] then
        i = i - 1
    else
        j = j - 1
    end
    tex.print(string.format(" (%d, -%d) -- ", i, j))
end
tex.print(string.format("(0, 0) -- (-1, 1);", i, j))
\end{luacode}
\end{tikzpicture}
}
